REACT_APP_GITHUB_CLIENT_ID=Ov23liEUbi2KvL5wafTt
REACT_APP_GITHUB_CLIENT_SECRET=90f1214ff5c918cb039be33c535593cadb866a2e
REACT_APP_SUPABASE_URL=https://cuhdvhbievfvmpdpqvco.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aGR2aGJpZXZmdm1wZHBxdmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDU3NzYsImV4cCI6MjA1ODk4MTc3Nn0.oL4m-lkeSllQL4oari-LmGtwziKu7AFTe17zOZ_CFmQ